<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#1A237E"

        >

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="87dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="21dp"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="762dp"
            app:srcCompat="@drawable/quotes" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="134dp"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginLeft="142dp"
            android:layout_marginEnd="135dp"
            android:layout_marginRight="135dp"
            android:layout_marginBottom="432dp"
            app:srcCompat="@drawable/road" />

        <Spinner
            android:id="@+id/departure"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="361dp"
            android:layout_height="73dp"
            android:layout_above="@+id/imageView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:background="#298B8F"

            />

        <Button
            android:id="@+id/timing"
            android:layout_width="174dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginEnd="204dp"
            android:layout_marginRight="204dp"
            android:layout_marginBottom="219dp"
            android:text="Timing"
            app:iconSize="24dp" />

        <Button
            android:id="@+id/schedule"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="219dp"
            android:text="Schedule"
            android:textColorHighlight="#880E4F"
            android:textColorHint="#880E4F"
            android:textColorLink="#880E4F" />

        <Spinner
            android:id="@+id/arrival"
            android:layout_width="365dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="324dp"
            android:background="#298B8F"
            android:dropDownSelector="@android:drawable/arrow_down_float" />

        <ImageView
            android:id="@+id/AboutUs"
            android:layout_width="68dp"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="279dp"
            android:layout_marginRight="279dp"
            android:layout_marginBottom="54dp"
            app:srcCompat="@drawable/about" />

        <TextView
            android:id="@+id/yu"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/departure"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="103dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/aldrich"
            android:text="Departure Zone"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/arrival"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/aldrich"
            android:text="Arrival Zone"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>