<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#1A237E">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="63dp"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="762dp"
            app:srcCompat="@drawable/quotes" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginLeft="142dp"
            android:layout_marginEnd="135dp"
            android:layout_marginRight="135dp"
            android:layout_marginBottom="436dp"
            app:srcCompat="@drawable/road" />

        <Spinner
            android:id="@+id/departure"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="361dp"
            android:layout_height="73dp"
            android:layout_above="@+id/imageView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:background="#1A237E" />

        <Button
            android:id="@+id/timing"
            android:layout_width="174dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginEnd="204dp"
            android:layout_marginRight="204dp"
            android:layout_marginBottom="219dp"
            android:text="Timing"
            android:textColor="#000000"
            android:textColorHighlight="#FFFEFE"
            android:textColorHint="#F6F5F5"
            app:iconSize="24dp" />

        <Button
            android:id="@+id/schedule"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="219dp"
            android:text="Schedule"
            android:textColorHighlight="#880E4F"
            android:textColorHint="#880E4F"
            android:textColorLink="#880E4F" />

        <Spinner
            android:id="@+id/arrival"
            android:layout_width="365dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="324dp"
            android:background="#1A237E"
            android:dropDownSelector="@android:drawable/arrow_down_float" />

        <ImageView
            android:id="@+id/AboutUs"
            android:layout_width="66dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="54dp"
            app:srcCompat="@drawable/about" />

        <TextView
            android:id="@+id/yu"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/departure"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="103dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/aldrich"
            android:text="Departure Zone"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/arrival"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/aldrich"
            android:text="Arrival Zone"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/chatImageView"
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginBottom="54dp"
            android:src="@drawable/support" />

        <LinearLayout
            android:id="@+id/chatNumbersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatImageView"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/chatNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Chat Number 1: +1234567890" />

            <TextView
                android:id="@+id/chatNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Chat Number 2: +9876543210" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="108dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/tnstc" />


    </RelativeLayout>


</RelativeLayout>